{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCode-Retina;\f1\fnil\fcharset0 FiraCode-Bold;\f2\fnil\fcharset0 FiraCode-Medium;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue0;\red251\green2\blue128;
\red0\green128\blue255;\red219\green112\blue9;\red64\green128\blue2;\red0\green0\blue255;\red251\green2\blue7;
\red43\green131\blue159;\red15\green128\blue255;\red128\green0\blue255;\red68\green21\blue176;\red20\green135\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c98604\c821\c50192;
\csgenericrgb\c0\c50196\c100000;\csgenericrgb\c86026\c44067\c3627;\csgenericrgb\c25098\c50194\c896;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c98624\c711\c2742;
\csgenericrgb\c16899\c51199\c62499;\csgenericrgb\c5951\c50193\c99845;\csgenericrgb\c50197\c148\c99850;\csgenericrgb\c26552\c8261\c69158;\csgenericrgb\c7950\c52904\c67881;
}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs26 \cf2 --\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --	Created by: Kevin Funderburg\cf3 \
\cf2 --	Created on: 9/11/20\cf3 \
\cf2 --\cf3 \
\cf2 --	Copyright \'a9 2020 funderburg, All Rights Reserved\cf3 \
\cf2 --\cf3 \
\

\f1\b use
\f0\b0  
\f2 \cf4 AppleScript
\f0 \cf3  \cf5 version\cf3  "2.4" \cf2 -- Yosemite (10.10) or later\cf3 \

\f1\b use
\f0\b0  
\f2 \cf6 framework
\f0 \cf3  "Foundation"\

\f1\b use
\f0\b0  
\f2 \cf6 framework
\f0 \cf3  "AppKit"\

\f1\b use
\f0\b0  
\f2 \cf6 scripting additions
\f0 \cf3 \

\f1\b use
\f0\b0  
\f2 \cf6 script
\f0 \cf3  "Dialog Toolkit Plus"\

\f1\b property
\f0\b0  \cf7 ICON_KM\cf3  : "/System/Volumes/Data/Applications/Keyboard Maestro.app/Contents/Resources/Variable.icns"\
\

\f1\b on
\f0\b0  
\f1\b \cf8 run
\f0\b0 \cf3  \cf7 argv\cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b if
\f0\b0  
\f2 \cf6 class
\f0 \cf3  
\f1\b of
\f0\b0  \cf7 argv\cf3  = 
\f2 \cf6 script
\f0 \cf3  
\f1\b then
\f0\b0  \cf2 -- for testing\cf3 \
		
\f1\b set
\f0\b0  \cf7 argv\cf3  
\f1\b to
\f0\b0  \{"_path", "System/Volumes/Data/Applications/Keyboard Maestro.app/Contents/Resources/Variable.icn"\}\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \{\cf7 _name\cf3 , \cf7 val\cf3 \} 
\f1\b to
\f0\b0  \cf7 argv\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \{\cf7 width\cf3 , \cf7 height\cf3 \} 
\f1\b to
\f0\b0  \cf9 screensize\cf3 ()\
	
\f1\b set
\f0\b0  \cf7 maxFieldHeight\cf3  
\f1\b to
\f0\b0  \cf7 height\cf3  * \cf10 0.75\cf3 \
	
\f1\b set
\f0\b0  \cf7 lineCount\cf3  
\f1\b to
\f0\b0  
\f1\b \cf8 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  
\f2 \cf6 paragraphs
\f0 \cf3  
\f1\b of
\f0\b0  \cf7 val\cf3 \
	
\f1\b set
\f0\b0  \cf7 fieldHeight\cf3  
\f1\b to
\f0\b0  \cf10 15\cf3  * \cf7 lineCount\cf3 \
	
\f1\b if
\f0\b0  \cf7 fieldHeight\cf3  > \cf7 maxFieldHeight\cf3  
\f1\b then
\f0\b0  
\f1\b set
\f0\b0  \cf7 fieldHeight\cf3  
\f1\b to
\f0\b0  \cf7 maxFieldHeight\cf3 \
	
\f1\b set
\f0\b0  \cf7 maxWidth\cf3  
\f1\b to
\f0\b0  \cf10 550\cf3 \
	
\f1\b set
\f0\b0  \cf7 minWidth\cf3  
\f1\b to
\f0\b0  \cf10 400\cf3 \
	
\f1\b set
\f0\b0  \cf7 accWidth\cf3  
\f1\b to
\f0\b0  \cf9 getLongestLine\cf3 (\cf7 val\cf3 )\
	
\f1\b set
\f0\b0  \cf7 accWidth\cf3  
\f1\b to
\f0\b0  (\cf7 accWidth\cf3  / \cf10 1.5\cf3 ) * \cf10 10\cf3 \
	
\f1\b if
\f0\b0  \cf7 accWidth\cf3  > \cf7 maxWidth\cf3  
\f1\b then
\f0\b0 \
		
\f1\b set
\f0\b0  \cf7 accWidth\cf3  
\f1\b to
\f0\b0  \cf7 maxWidth\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b else
\f0\b0  
\f1\b if
\f0\b0  \cf7 accWidth\cf3  < \cf7 minWidth\cf3  
\f1\b then
\f0\b0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f1\b set
\f0\b0  \cf7 accWidth\cf3  
\f1\b to
\f0\b0  \cf7 minWidth\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \cf7 accViewWidth\cf3  
\f1\b to
\f0\b0  \cf7 accWidth\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \{\cf7 theButtons\cf3 , \cf7 minWidth\cf3 \} 
\f1\b to
\f0\b0  \'ac\
		
\f2 \cf11 create buttons
\f0 \cf3  \{"Cancel", "Delete", "OK"\} \'ac\
			\cf12 button keys\cf3  \{"", "d", ""\} \'ac\
			\cf12 default button\cf3  \cf10 3\cf3  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf12 cancel button\cf3  \cf10 1\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b if
\f0\b0  \cf7 minWidth\cf3  > \cf7 accViewWidth\cf3  
\f1\b then
\f0\b0  
\f1\b set
\f0\b0  \cf7 accViewWidth\cf3  
\f1\b to
\f0\b0  \cf7 minWidth\cf3  \cf2 -- make sure buttons fit\cf3 \
	
\f1\b if
\f0\b0  \cf7 lineCount\cf3  > \cf10 1\cf3  
\f1\b then
\f0\b0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f1\b set
\f0\b0  \{\cf7 theField\cf3 , \cf7 theTop\cf3 \} 
\f1\b to
\f0\b0  \'ac\
			
\f2 \cf11 create field
\f0 \cf3  (\cf7 val\cf3 ) \'ac\
				\cf12 placeholder text\cf3  ("Enter your text here") \'ac\
				\cf12 bottom\cf3  \cf10 0\cf3  \'ac\
				\cf12 field width\cf3  \cf7 accViewWidth\cf3  \'ac\
				\cf12 extra height\cf3  \cf7 fieldHeight\cf3  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\f1\b with
\f0\b0  \cf12 accepts linebreak and tab\cf3 \
	
\f1\b else
\f0\b0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f1\b set
\f0\b0  \{\cf7 theField\cf3 , \cf7 theTop\cf3 \} 
\f1\b to
\f0\b0  \'ac\
			
\f2 \cf11 create field
\f0 \cf3  (\cf7 val\cf3 ) \'ac\
				\cf12 placeholder text\cf3  ("Enter your text here") \'ac\
				\cf12 bottom\cf3  \cf10 0\cf3  \'ac\
				\cf12 field width\cf3  \cf7 accViewWidth\cf3  \'ac\
				\cf12 extra height\cf3  \cf7 fieldHeight\cf3  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\f1\b without
\f0\b0  \cf12 accepts linebreak and tab\cf3 \
	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \{\cf7 regLabel\cf3 , \cf7 theTop\cf3 \} 
\f1\b to
\f0\b0  \'ac\
		
\f2 \cf11 create label
\f0 \cf3  ("OK:" & 
\f2 \cf4 tab
\f0 \cf3  & 
\f2 \cf4 tab
\f0 \cf3  & "Dismiss or set variable to new value" & 
\f2 \cf4 return
\f0 \cf3  & \'ac\
			"Delete:" & 
\f2 \cf4 tab
\f0 \cf3  & "Delete variable from Keyboard Maestro (
\f3\b \uc0\u8984 
\f0\b0 D)" & 
\f2 \cf4 return
\f0 \cf3  & \'ac\
			"Cancel:" & 
\f2 \cf4 tab
\f0 \cf3  & "
\f3\b \uc0\u9099 
\f0\b0 ") \'ac\
			\cf12 bottom\cf3  \cf7 theTop\cf3  + \cf10 10\cf3  \'ac\
			\cf12 max width\cf3  \cf7 accViewWidth\cf3  \'ac\
			\cf12 left inset\cf3  \cf10 75\cf3  \'ac\
			\cf12 control size\cf3  \cf13 regular size\cf3  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf12 aligns\cf3  \cf13 left aligned\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \{\cf7 theRule\cf3 , \cf7 theTop\cf3 \} 
\f1\b to
\f0\b0  \'ac\
		
\f2 \cf11 create rule
\f0 \cf3  (\cf7 theTop\cf3  + \cf10 12\cf3 ) \'ac\
			\cf12 left inset\cf3  \cf10 75\cf3  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf12 rule width\cf3  \cf7 accViewWidth\cf3  - \cf10 60\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \{\cf7 boldLabel\cf3 , \cf7 theTop\cf3 \} 
\f1\b to
\f0\b0  \'ac\
		
\f2 \cf11 create label
\f0 \cf3  ("View or edit the Keyboard Maestro variable here.") \'ac\
			\cf12 bottom\cf3  \cf7 theTop\cf3  + \cf10 10\cf3  \'ac\
			\cf12 max width\cf3  \cf7 accViewWidth\cf3  \'ac\
			\cf12 left inset\cf3  \cf10 75\cf3  \'ac\
			\cf12 control size\cf3  \cf13 regular size\cf3  \'ac\
			\cf12 aligns\cf3  \cf13 left aligned\cf3  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f1\b with
\f0\b0  \cf12 bold type\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \{\cf7 imgView\cf3 , \cf7 theTop\cf3 \} 
\f1\b to
\f0\b0  \'ac\
		
\f2 \cf11 create image view
\f0 \cf3  (\cf7 ICON_KM\cf3 ) \'ac\
			\cf12 left inset\cf3  \cf10 10\cf3  \'ac\
			\cf12 bottom\cf3  \cf7 theTop\cf3  - \cf10 50\cf3  \'ac\
			\cf12 view width\cf3  \cf10 50\cf3  \'ac\
			\cf12 view height\cf3  \cf10 50\cf3  \'ac\
			\cf12 scale image\cf3  \cf13 scale proportionally\cf3  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf12 align image\cf3  \cf13 top left aligned\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \{\cf7 buttonName\cf3 , \cf7 controlsResults\cf3 \} 
\f1\b to
\f0\b0  \'ac\
		
\f2 \cf11 display enhanced window
\f0 \cf3  ("Keyboard Maestro Variable Viewer") \'ac\
			\cf12 acc view width\cf3  \cf7 accViewWidth\cf3  \'ac\
			\cf12 acc view height\cf3  \cf7 theTop\cf3  + \cf10 5\cf3  \'ac\
			\cf12 acc view controls\cf3  \{\cf7 theField\cf3 , \cf7 regLabel\cf3 , \cf7 theRule\cf3 , \cf7 boldLabel\cf3 , \cf7 imgView\cf3 \} \'ac\
			\cf12 buttons\cf3  \cf7 theButtons\cf3  \'ac\
			\cf12 active field\cf3  \cf7 theField\cf3  \'ac\
			\cf12 initial position\cf3  \{\} \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f1\b with
\f0\b0  \cf12 align cancel button\cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b if
\f0\b0  \cf7 buttonName\cf3  = "OK" 
\f1\b then
\f0\b0 \
		
\f1\b set
\f0\b0  \cf7 newVal\cf3  
\f1\b to
\f0\b0  
\f2 \cf6 item
\f0 \cf3  \cf10 1\cf3  
\f1\b of
\f0\b0  \cf7 controlsResults\cf3 \
		
\f1\b if
\f0\b0  \cf7 newVal\cf3  \uc0\u8800  \cf7 val\cf3  
\f1\b then
\f0\b0 \
			
\f1\b tell
\f0\b0  
\f2 \cf6 application
\f0 \cf3  "Keyboard Maestro Engine" 
\f1\b to
\f0\b0  
\f1\b \cf8 setvariable
\f0\b0 \cf3  \cf7 _name\cf3  \cf5 to\cf3  \cf7 newVal\cf3 \
			
\f2 \cf11 display notification
\f0 \cf3  ("'" & \cf7 _name\cf3  & "' updated to " & \cf7 newVal\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
	\

\f1\b end
\f0\b0  
\f1\b \cf8 run
\f0\b0 \cf3 \
\

\f1\b on
\f0\b0  \cf9 getLongestLine\cf3 (\cf7 txt\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \cf7 max\cf3  
\f1\b to
\f0\b0  \cf10 0\cf3 \
	
\f1\b repeat
\f0\b0  
\f1\b with
\f0\b0  \cf7 p\cf3  
\f1\b in
\f0\b0  
\f2 \cf6 paragraphs
\f0 \cf3  
\f1\b of
\f0\b0  \cf7 txt\cf3 \
		
\f1\b if
\f0\b0  (
\f1\b \cf8 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  
\f2 \cf6 characters
\f0 \cf3  
\f1\b of
\f0\b0  
\f2 \cf4 contents
\f0 \cf3  
\f1\b of
\f0\b0  \cf7 p\cf3 ) > \cf7 max\cf3  
\f1\b then
\f0\b0 \
			
\f1\b set
\f0\b0  \cf7 max\cf3  
\f1\b to
\f0\b0  
\f1\b \cf8 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  
\f2 \cf6 characters
\f0 \cf3  
\f1\b of
\f0\b0  
\f2 \cf4 contents
\f0 \cf3  
\f1\b of
\f0\b0  \cf7 p\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
	
\f1\b end
\f0\b0  
\f1\b repeat
\f0\b0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b return
\f0\b0  \cf7 max\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f1\b \cf3 end
\f0\b0  \cf9 getLongestLine\cf3 \
\

\f1\b on
\f0\b0  \cf9 screensize\cf3 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f1\b set
\f0\b0  \cf7 theScreen\cf3  
\f1\b to
\f0\b0  \cf14 current application's\cf3  \cf7 NSScreen's\cf3  \cf9 mainScreen\cf3 ()\
	
\f1\b set
\f0\b0  \cf7 theFrame\cf3  
\f1\b to
\f0\b0  \cf7 theScreen's\cf3  \cf9 visibleFrame\cf3 ()\
	
\f1\b set
\f0\b0  \cf7 width\cf3  
\f1\b to
\f0\b0  
\f2 \cf6 item
\f0 \cf3  \cf10 1\cf3  
\f1\b of
\f0\b0  
\f2 \cf6 item
\f0 \cf3  \cf10 2\cf3  
\f1\b of
\f0\b0  \cf7 theFrame\cf3 \
	
\f1\b set
\f0\b0  \cf7 height\cf3  
\f1\b to
\f0\b0  
\f2 \cf6 item
\f0 \cf3  \cf10 2\cf3  
\f1\b of
\f0\b0  
\f2 \cf6 item
\f0 \cf3  \cf10 2\cf3  
\f1\b of
\f0\b0  \cf7 theFrame\cf3 \
	
\f1\b return
\f0\b0  \{\cf7 width\cf3 , \cf7 height\cf3 \}\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f1\b \cf3 end
\f0\b0  \cf9 screensize\cf3 \
}